{
    "_version": "1.49.0",
    "sap.app": {
        "id": "list",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.0",
            "toolsId": "16b02132-ee77-4f6b-84c6-3d3045a1ddcb"
        },
        "dataSources": {
            "mainService": {
                "uri": "/v2/northwind/northwind.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "YSAPUI5_SRV_01": {
                "uri": "/sap/opu/odata/sap/YSAPUI5_SRV_01/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/YSAPUI5_SRV_01/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.114.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "list.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "YSAPUI5_SRV_01": {
                "dataSource": "YSAPUI5_SRV_01",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "list.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": ":?query:",
                    "target": [
                        "TargetApp"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                }
            }
        },
        "rootView": {
            "viewName": "list.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}